[205]
# 205 SERVER
PATH_DATA = /home/gsethan/Documents/Aff-Wild2-ICCV2021/
PATH_DATA_GUIDE = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/cropped/
PATH_SWITCH_INFO = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/

[231]
# 231 SERVER
PATH_DATA = /home/euiseokjeong/Desktop/ABAW2021/data/
PATH_DATA_GUIDE = /home/euiseokjeong/Desktop/ABAW2021/data_guide/dropDetectError/cropped/
PATH_SWITCH_INFO = /home/euiseokjeong/Desktop/ABAW2021/data_guide/dropDetectError/

[GSLOCAL]
# GS LOCAL
PATH_DATA = D:\Git\ABAW2021\data\
PATH_DATA_GUIDE = D:\Git\ABAW2021\data_guide\dropDetectError\cropped\
PATH_SWITCH_INFO = D:\Git\ABAW2021\data_guide\dropDetectError\


[INPUT]
IMAGE_WIDTH = 224
IMAGE_HEIGHT = 224


[MODEL]
# 'FER' / 'FER_LSTM' / 'resnet50' / 'resnet50_gru' / 'vgg19_gru'
MODEL_KEY = resnet50
PRETRAINED = True

[TRAIN]
EPOCHS = 30
BATCH_SIZE = 64
SHUFFLE = True
LEARNING_RATE = 0.00001
