[205]
# 205 SERVER
PATH_DATA = /home/gsethan/Documents/Aff-Wild2-ICCV2021/
PATH_DATA_GUIDE = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/cropped/
PATH_SWITCH_INFO = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/
PATH_WEIGHT = /home/gsethan/Desktop/ABAW2021/weights/

[231]
# 231 SERVER
PATH_DATA = /home/euiseokjeong/Desktop/ABAW2021/data/
PATH_DATA_GUIDE = /home/euiseokjeong/Desktop/ABAW2021/data_guide/dropDetectError/cropped/
PATH_SWITCH_INFO = /home/euiseokjeong/Desktop/ABAW2021/data_guide/dropDetectError/
PATH_WEIGHT = /home/gsethan/Desktop/ABAW2021/weights/

[GSLOCAL]
# GS LOCAL
PATH_DATA = D:\Git\ABAW2021\data\
PATH_DATA_GUIDE = D:\Git\ABAW2021\data_guide\dropDetectError\cropped\
PATH_SWITCH_INFO = D:\Git\ABAW2021\data_guide\dropDetectError\
PATH_WEIGHT = /home/gsethan/Desktop/ABAW2021/weights/

[GENERAL]
PATH_DATA = /home/gsethan/Documents/Aff-Wild2-ICCV2021/
PATH_DATA_GUIDE = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/cropped/
PATH_SWITCH_INFO = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/
PATH_WEIGHT = /home/gsethan/Desktop/ABAW2021/weights/

[INPUT]
IMAGE_WIDTH = 224
IMAGE_HEIGHT = 224

# We provide the window size as 1, 2, 3 seconds
# (seconds)
WINDOW_SIZE = 3

[MODEL]
# 'FER-Tuned' / 'CAPNet'
MODEL_KEY = CAPNet
PRETRAINED = True

[TRAIN]
EPOCHS = 30
BATCH_SIZE = 128
SHUFFLE = True
LEARNING_RATE = 0.00001
DROPOUT_RATE = 0.2
