[205]
# 205 SERVER
PATH_DATA = /home/gsethan/Documents/Aff-Wild2-ICCV2021/
PATH_DATA_GUIDE = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/cropped/
PATH_SWITCH_INFO = /home/gsethan/Desktop/ABAW2021/data_guide/dropDetectError/
PATH_WEIGHT = /home/gsethan/Desktop/ABAW2021/results/614_13_15_FER/best_weights
PATH_SEQ_WEIGHT = /home/gsethan/Desktop/ABAW2021/results/618_0_42_FER_LSTM/1epoch_weights

[231]
# 231 SERVER
PATH_DATA = /home/euiseokjeong/Desktop/ABAW2021/data/
PATH_DATA_GUIDE = /home/euiseokjeong/Desktop/ABAW2021/data_guide/dropDetectError/cropped/
PATH_SWITCH_INFO = /home/euiseokjeong/Desktop/ABAW2021/data_guide/dropDetectError/
PATH_WEIGHT = /home/gsethan/Desktop/ABAW2021/results/614_13_15_FER/best_weights

[GSLOCAL]
# GS LOCAL
PATH_DATA = D:\Git\ABAW2021\data\
PATH_DATA_GUIDE = D:\Git\ABAW2021\data_guide\dropDetectError\cropped\
PATH_SWITCH_INFO = D:\Git\ABAW2021\data_guide\dropDetectError\
PATH_WEIGHT = D:\Git\ABAW2021\results\617_23_53_FER\best_weights
# PATH_WEIGHT = D:\Git\ABAW2021\base_model\ResNeXt34_Parallel_add\checkpoint_4_300000-320739.ckpt


[INPUT]
IMAGE_WIDTH = 224
IMAGE_HEIGHT = 224


[MODEL]
# 'FER' / 'FER_LSTM' / 'FER_ConvLSTM' / 'resnet50' / 'resnet50_gru' / 'vgg19_gru'
MODEL_KEY = FER
PRETRAINED = True

[TRAIN]
EPOCHS = 30
BATCH_SIZE = 128
SHUFFLE = True
LEARNING_RATE = 0.00001
LR_DECAY = False
DECAY_CONSTANT = 0.0001
